{
  "name": "angular-seed",
  "description": "Todo With Lodash, Angular, $cacheFactory",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-loader": "~1.4.0",
    "lodash":"3.10.1"
  }
}
